spring.application.name=HiringApp
spring.data.mongodb.uri=mongodb+srv://ahmdbrl811:Aa8112003@cluster0.bpp6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ahmed