spring.application.name=HireFlow
spring.datasource.username=root
spring.datasource.password=Aa8112003#
spring.datasource.url=jdbc:mysql://localhost:3307/hireflowdbb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

