spring.application.name=DealingWithFileDemo
spring.main.banner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3307/filedb
spring.datasource.username=root
spring.datasource.password=Aa8112003#
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
